<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PLGK TECH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-secondary">
    <div class="container p-0 mb-4 mt-4 rounded-3 shadow bg-white">
        <!--menu-->
        <nav class="d-md-flex p-4">
            <div>
                <h1>PLGK TECH.</h1>
            </div>
            <div class="ms-auto my-auto">
                <ul class="list-inline m-0">
                    <li class="list-inline-item mx-md-3"><a href="#Collections" class="text-decoration-none text-dark fw-bold">Prodak Kami</a></li>
                    <li class="list-inline-item mx-md-3"><a href="#tentang" class="text-decoration-none text-dark fw-bold">Tentang Kami</a></li>
                    <li class="list-inline-item mx-md-3"><a href="#order" class="text-decoration-none text-dark fw-bold">Cara Order</a></li>
                </ul>
            </div>
        </nav>
        <!--benner-->
        <div class="px-4 mb-4">
            <img src="images/Tak berjudul164_20241114144029.png" class="w-100 rounded-3" />
        </div>
        <!--catalogue-->
        <h3 class="text-center" id="Collections">Our Collections</h3>
        <div class="text-center w-50 mx-auto fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rem hic repudiandae tempora libero non?</div>

        <div class="row row-cols-md-3 row-cols-2 gx-5 p-5">
            <div class="col mb-5">
                <div class="card shadow">
                    <img src="images/baju smandafans1.jpeg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">baju smandafans.</p>
                    </div>
                    <div class="d-none deskripsi">
                        <p>Kami menawarkan baju khusus buat anak smandafans fariasi ke-1</p>
                    </div>
                    <div class="card-footer d-md-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                        <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 50.000,00</span>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card shadow">
                    <img src="images/baju smamdafans2.jpeg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">baju smandafans.</p>
                    </div>
                    <div class="d-none deskripsi">
                        <p>Kami menawarkan baju khusus buat anak smandafans fariasi ke-2</p>
                    </div>
                    <div class="card-footer d-md-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                        <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 50.000,00</span>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card shadow">
                    <img src="images/vleg.jpeg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">vleg motor.</p>
                    </div>
                    <div class="d-none deskripsi">
                        <p>Kami menawarkan vleg motor berkualitas dengan harga yang sangat kompetitif.</p>
                    </div>
                    <div class="card-footer d-md-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                        <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 180.000,00</span>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card shadow">
                    <img src="images/buku4.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="card-footer d-md-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                        <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 45.000,00</span>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card shadow">
                    <img src="images/buku5.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="card-footer d-md-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                        <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 50.000,00</span>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card shadow">
                    <img src="images/buku6.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="card-footer d-md-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                        <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 55.000,00</span>
                    </div>
                </div>
            </div>
        </div>

        <!--tentang kami-->
        <div id="tentang" class="px-4 py-4 bg-secondary text-center">
            <div class="mx-auto w-75">
                <h3 class="text-white">Tentang Kami</h3>
                <p class="text-center text-white"><img src="images/about-us.png" align="left" style="width: 100px; height: auto" class="me-3 mb-3" />Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus facere adipisci alias minima corporis illo sunt suscipit totam delectus
                    eum ullam, assumenda nobis tempora magni nemo? Deserunt eaque nam minus voluptatem fuga, doloribus id, nemo repudiandae error obcaecati quis odit et assumenda voluptatum? Magni natus doloremque quia mollitia sint!</p>
            </div>
        </div>

        <!--cara order-->
        <div id="order" class="px-4 py-4 bg-light text-center">
            <div class="mx-auto w-75">
                <h3 class="text-white">Cara Order</h3>
                <p class="text-center"><img src="images/order.png" align="right" style="width: 100px; height: auto" class="ms-3 mb-3" />Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iusto tenetur dolorum. Voluptatum illo officiis, eos delectus aperiam
                    expedita recusandae distinctio dolorem et. Omnis molestiae adipisci sint natus temporibus labore alias fugit itaque odio, quis vitae accusantium veritatis impedit? Recusandae.</p>
            </div>
        </div>

        <!--copyright-->
        <div class="text-center p-4 border-top">&copy; 2024 PLGKtech</div>
    </div>
    </div>
    <!--modal-->

    <button type="button" class="btn btn-primary d-none btnModal" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 modalTitle" id="exampleModalLabel"></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body row">
                    <div class="modalImage col-md-6 col-12"></div>
                    <div class="col-md-6 col-12">
                        <div class="modalDeskripsi"></div>
                        <div class="d-md-flex">
                            <a href="" target="blank" class=" btn btn-sm btn-warning d-block btnBeli ">Beli Produk Ini</a>
                            <span class="ms-auto text-danger fw-bold d-block text-center modalHarga "></span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer ">
                    <button type="button " class="btn btn-secondary " data-bs-dismiss="modal ">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz " crossorigin="anonymous ">
    </script>
    <script src="images/javascript/main.js "></script>
</body>

</html>